server.port=8080
server.address=0.0.0.0

spring.application.name=flyway-demo
spring.profiles.active=local

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:/db/migration

